# RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plugow/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugow/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/plugow/recipeapp/data/: CategoryItem.kt  Either.kt  RecipeDetailItem.kt  RecipeId.kt  RecipeItem.kt
app/src/main/java/com/plugow/recipeapp/data/api/: RecipeDto.kt  RecipeList.kt
app/src/main/java/com/plugow/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/plugow/recipeapp/ui/components/: LoadingImage.kt  RecipeItem.kt  SearchView.kt
app/src/main/java/com/plugow/recipeapp/ui/fragments/: RecipeDetailsFragment.kt  RecipeListFragment.kt
app/src/main/java/com/plugow/recipeapp/ui/fragments/recipe/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeState.kt
app/src/main/java/com/plugow/recipeapp/ui/fragments/recipelist/: RecipeListFragment.kt  RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/plugow/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plugow/recipeapp/util/api/: RecipeApi.kt
app/src/main/java/com/plugow/recipeapp/util/api/repo/: RecipeRepo.kt  RecipeRepoImpl.kt
app/src/main/java/com/plugow/recipeapp/util/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/plugow/recipeapp/util/errorhandling/: ErrorResolvingHelper.kt  Failure.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/plugow/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
